<!DOCTYPE html>
<!--Website Created By:Abhishek Vijayan Nair, Amal Thomas, Jith Koshy | 06/08/2021-->

{% load static %}

<html lang="en-US">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">

    <title>CAN CHAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .spacer-10 {
            height: 20px;
        }

        .spacer-15 {
            height: 15px;
        }

        .spacer-20 {
            height: 20px;
        }

        .spacer-25 {
            height: 25px;
        }

        .spacer-30 {
            height: 30px;
        }

        .spacer-35 {
            height: 35px;
        }

        .spacer-40 {
            height: 40px;
        }

        .spacer-45 {
            height: 45px;
        }

        .spacer-50 {
            height: 50px;
        }

        .shadow {
            box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
        }

        .header-home {
            padding: 10px 20px;
            background-size: cover;
            background-position: center;
            background-image:
                url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHdoaXRlJTIwYWJzdHJhY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=60');
            color: #0074a7;
            height: 100%;
            left: 0;
            right: 0;
        }

        .nav-item a {
            color: #eb6864 !important;
        }

        .gutter {
            border-radius: 5px;
            padding: 24px;
            background-color: rgba(0, 0, 0, 0.03);
        }

        .navbar a.nav-link {
            color: #0071a3;
            font-weight: bold;
            font-size: 0.9em;
        }

        .full-width {
            width: 100%;
        }

        .d-title {
            font-size: 25px;
            font-weight: bold;
        }

        .section {
            background-image:
                url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHdoaXRlJTIwYWJzdHJhY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=60');
            background-size: cover;
            height: 90vh;
        }

        .navbar-brand {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md shadow" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/app-icon.jpg' %}" alt="Logo" style="max-width:30px;"> Can Chat</a>
        </div>
    </nav>
    <div class="header-home shadow">
        <!-- Use the header area for the website name or logo -->
        <h3 id="label-username">Welcome {{username}}</h3><a href="/updateProfile"><i class="fas fa-edit"></i></a>
        <div>
            <input type="hidden" id="username" value="{{username}}"><button id="btn-join"
                class="btn btn-outline-primary">Join Call</button>
            <input type="hidden" id="username" value="{{username}}"><button id="btn-logout"
                class="btn btn-outline-danger" onclick="location.href='/logout'">Log Out</button>
        </div>

        <!-- Use the main area to add contents within the website -->

        <div class="main-grid-container">
            <!-- for grid layout
		assign class video-grad-layout -->
            <div id="video-container">
                <div>
                    <video class="all-video" id="local-video" style="float: left;" autoplay playsinline></video>
                </div>
                <button id="btn-toggle-audio" class="btn btn-primary" data-toggle="button" aria-pressed="true">Audio
                    Mute</button>
                <button id="btn-toggle-video" class="btn btn-primary" data-toggle="button" aria-pressed="true">Video
                    Off</button>
            </div>
            <div id="chat">
                <h3> CHAT </h3>
                <div id="messages" class="shadow"
                    style="background-color: lavender; height: 400px; width: 550px; overflow-y: scroll; margin-bottom: 5px;">
                    <ul id="message-list" style="padding:20px;"></ul>
                </div>
                <div id="ct"><input id="msg"><button class="btn btn-success" style="margin-top: 5px;"
                        id="btn-send-msg">Send Message</button></div>
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock %}

    <!-- Use the footer area to add webpage footer content -->
    <footer class="footer text-center">
        <p>&copy; Copyright 2021. All rights reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>